digraph G {
	rankdir = LR;
	splines=false;
	edge[style=invis];
	ranksep= 1.4;
	{
	node [shape=circle, color=black, style=filled, fillcolor=black];
	x0 [label=<x<sub>0</sub>>];
	}
	{
	node [shape=circle, color=green, style=filled, fillcolor=green];
	x1 [label=<x<sub>1</sub>>];
	}
	{
	node [shape=circle, color=black, style=filled, fillcolor=black];
	x2 [label=<x<sub>2</sub>>];
	}
	{
	node [shape=circle, color=green, style=filled, fillcolor=green];
	x3 [label=<x<sub>3</sub>>];
	}
	{
	node [shape=circle, color=dodgerblue, style=filled, fillcolor=dodgerblue];
	a02 [label=<a<sub>0</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color=dodgerblue, style=filled, fillcolor=dodgerblue];
	a12 [label=<a<sub>1</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color=yellow, style=filled, fillcolor=yellow];
	a22 [label=<a<sub>2</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color=yellow, style=filled, fillcolor=yellow];
	a32 [label=<a<sub>3</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color=dodgerblue, style=filled, fillcolor=dodgerblue];
	a42 [label=<a<sub>4</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color=yellow, style=filled, fillcolor=yellow];
	a52 [label=<a<sub>5</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color=yellow, style=filled, fillcolor=yellow];
	a03 [label=<a<sub>0</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color=yellow, style=filled, fillcolor=yellow];
	a13 [label=<a<sub>1</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color=dodgerblue, style=filled, fillcolor=dodgerblue];
	a23 [label=<a<sub>2</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color=dodgerblue, style=filled, fillcolor=dodgerblue];
	a33 [label=<a<sub>3</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color=dodgerblue, style=filled, fillcolor=dodgerblue];
	a43 [label=<a<sub>4</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color=yellow, style=filled, fillcolor=yellow];
	a53 [label=<a<sub>5</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color=white, style=filled, fillcolor=white];
	O1 [label=<O<sub>1</sub>>];
	}
	{
	node [shape=circle, color=black, style=filled, fillcolor=black];
	O2 [label=<O<sub>2</sub>>];
	}
	{
	node [shape=circle, color=white, style=filled, fillcolor=white];
	O3 [label=<O<sub>3</sub>>];
	}
	{
	rank=same;
	x0->x1->x2->x3;
	}
	{
	rank=same;
	a02->a12->a22->a32->a42->a52;
	}
	{
	rank=same;
	a03->a13->a23->a33->a43->a53;
	}
	{
	rank=same;
	O1->O2->O3;
	}
	l1 [shape=plaintext,label="Bipolar Sigmoid"];
	l1->a02;
	{rank=same; l1;a02};
	l2 [shape=plaintext,label="Tanh"];
	l2->a03;
	{rank=same; l2;a03};
	l3 [shape=plaintext,label="Sigmoid"];
	l3->O1;
	{rank=same; l3;O1};
edge[style=solid, tailport=e, headport=w];
	{x0;x1;x2;x3} -> {a02;a12;a22;a32;a42;a52};
	{a02;a12;a22;a32;a42;a52} -> {a03;a13;a23;a33;a43;a53};
	{a03;a13;a23;a33;a43;a53} -> {O1,O2,O3};
}