# Collin-Neural-Network

./: .gitignore  Data.h  Main.cpp  Neat_Stuff.md  Pseudocode  Pseudocode2.cpp  Pseudocode2.txt  Pseudocode_Final
Data/: D100.txt  D1000.txt  Data.sln  Data10.txt  Main.cpp  T1000.txt  Truth10.txt  UnsortedDataFile  UnsortedDataFile.txt  data.txt  truth.txt  validationData.txt
Data Generation Class/: Data.h  UnsortedTruthFile
Data/Data/: D30000.txt  Data.h  Data.vcxproj  DataFile  Df100.txt  (+10 more)
Documents/: Data.h  Divvying Up Work.md  Function_Stats.md  Meeting Notes - Fri 10-20-17.md  Meeting Notes - Fri 10-27-17.md  Meeting Notes - Fri 12-1-17.md  Meeting Notes - Mon 10-16-17.md  Meeting Notes - Mon 10-17-17.md  Meeting Notes Fri 11-10-17.md  Neat_Stuff.md  Placeholder.md  Pseudo Additional funcs  UnsortedDataFile  UnsortedTruthFile
Network/: AuxiliaryMethods.cpp  D100.txt  D1000.txt  Data10.txt  Network.cpp  Network.h  Network.sln  Network.vcxproj  Source.cpp  T100.txt  Truth10.txt  data10000.txt  truth10000.txt
Network Class/: AuxiliaryMethods.cpp  Documentation.md  Network.cpp  Network.h  Nework.cpp  Nework.h
Network/Network/: ActivationsFri1522.txt  ActivationsFri1525.txt  ActivationsFri1532.txt  ActivationsFri1636.txt  ActivationsFri1642.txt  AuxiliaryMethods.cpp  AuxillaryMethods.cpp  AuxilliaryMethods.cpp  D100.txt  D20000.txt  Df100.txt  Efficiency.csv  Efficiency.txt  M299.txt  MKLLibraryDir.props  MKLProductDir.props  Network.cpp  Network.h  Network.sln  Network.vcxproj  Network.vcxproj.filters  NetworkClass.h  Previous_Network_Fri0020.txt  Previous_Network_Fri0240.txt  Previous_Network_Fri0301.txt  Previous_Network_Fri0855.txt  Previous_Network_Fri0901.txt  Previous_Network_Fri1005.txt  Previous_Network_Fri1142.txt  Previous_Network_Fri1145.txt  Previous_Network_Fri1513.txt  Previous_Network_Fri1520.txt  Previous_Network_Fri1522.txt  Previous_Network_Fri1525.txt  Previous_Network_Fri1532.txt  Previous_Network_Fri1642.txt  Previous_Network_Fri1734.txt  Previous_Network_Sun1357.txt  Previous_Network_Sun1407.txt  Previous_Network_Thu1343.txt  (+40 more)
NetworkSolution/: NetworkSolution.sln
(+4615 files in other folders)
