Network Input:  0 1 0 1 
Network Output: 0.00167231   0.960765  0.0639731 
Classification: 0 1 0 

Network Input:  1 1 0 0 
Network Output:   0.938391 0.00473828  0.0727042 
Classification: 1 0 0 

Network Input:  0.2 0.4 0.8   0 
Network Output: 0.0663372  0.137872  0.527913 
Classification: 0 0 1 

Network Input:    -3  0.5 -0.8    0 
Network Output: 0.0220885  0.663944 0.0515678 
Classification: 0 1 0 

Network Input:  100   0   0   2 
Network Output: 0.0279865  0.672948 0.0672062 
Classification: 0 1 0 

6 out of 6 classified, 100 %