;===============================================================================
; Copyright 2006-2017 Intel Corporation All Rights Reserved.
;
; The source code,  information  and material  ("Material") contained  herein is
; owned by Intel Corporation or its  suppliers or licensors,  and  title to such
; Material remains with Intel  Corporation or its  suppliers or  licensors.  The
; Material  contains  proprietary  information  of  Intel or  its suppliers  and
; licensors.  The Material is protected by  worldwide copyright  laws and treaty
; provisions.  No part  of  the  Material   may  be  used,  copied,  reproduced,
; modified, published,  uploaded, posted, transmitted,  distributed or disclosed
; in any way without Intel's prior express written permission.  No license under
; any patent,  copyright or other  intellectual property rights  in the Material
; is granted to  or  conferred  upon  you,  either   expressly,  by implication,
; inducement,  estoppel  or  otherwise.  Any  license   under such  intellectual
; property rights must be express and approved by Intel in writing.
;
; Unless otherwise agreed by Intel in writing,  you may not remove or alter this
; notice or  any  other  notice   embedded  in  Materials  by  Intel  or Intel's
; suppliers or licensors in any way.
;===============================================================================

_CAXPY@24
_CAXPYI@20
_CCOPY@20
_CDOTC@24
_CDOTCI@20
_CDOTU@24
_CDOTUI@20
_CGBMV@56
_CGEMM@60
_CGEMV@48
_CGERC@36
_CGERU@36
_CGTHR@16
_CGTHRZ@16
_CHBMV@48
_CHEMM@56
_CHEMV@44
_CHER@32
_CHER2@40
_CHER2K@56
_CHERK@48
_CHPMV@40
_CHPR@28
_CHPR2@36
_CROTG@16
_CSCAL@16
_CSCTR@16
_CSROT@28
_CSSCAL@16
_CSWAP@20
_CSYMM@56
_CSYR2K@56
_CSYRK@48
_CTBMV@48
_CTBSV@48
_CTPMV@40
_CTPSV@40
_CTRMM@60
_CTRMV@44
_CTRSM@60
_CTRSV@44
_DASUM@12
_DAXPY@24
_DAXPYI@20
_DCOPY@20
_DDOT@20
_DDOTI@16
_DGBMV@56
_DGEMM@60
_DGEMV@48
_DGER@36
_DGTHR@16
_DGTHRZ@16
_DNRM2@12
_DROT@28
_DROTG@16
_DROTI@24
_DROTM@24
_DROTMG@20
_DSBMV@48
_DSCAL@16
_DSCTR@16
_DSDOT@20
_DSPMV@40
_DSPR@28
_DSPR2@36
_DSWAP@20
_DSYMM@56
_DSYMV@44
_DSYR@32
_DSYR2@40
_DSYR2K@56
_DSYRK@48
_DTBMV@48
_DTBSV@48
_DTPMV@40
_DTPSV@40
_DTRMM@60
_DTRMV@44
_DTRSM@60
_DTRSV@44
_DZASUM@12
_DZNRM2@12
_ICAMAX@12
_ICAMIN@12
_IDAMAX@12
_IDAMIN@12
_ISAMAX@12
_ISAMIN@12
_IZAMAX@12
_IZAMIN@12
_SASUM@12
_SAXPY@24
_SAXPYI@20
_SCASUM@12
_SCNRM2@12
_SCOPY@20
_SDOT@20
_SDOTI@16
_SDSDOT@24
_SGBMV@56
_SGEMM@60
_SGEMV@48
_SGER@36
_SGTHR@16
_SGTHRZ@16
_SNRM2@12
_SROT@28
_SROTG@16
_SROTI@24
_SROTM@24
_SROTMG@20
_SSBMV@48
_SSCAL@16
_SSCTR@16
_SSPMV@40
_SSPR@28
_SSPR2@36
_SSWAP@20
_SSYMM@56
_SSYMV@44
_SSYR@32
_SSYR2@40
_SSYR2K@56
_SSYRK@48
_STBMV@48
_STBSV@48
_STPMV@40
_STPSV@40
_STRMM@60
_STRMV@44
_STRSM@60
_STRSV@44
_ZAXPY@24
_ZAXPYI@20
_ZCOPY@20
_ZDOTC@24
_ZDOTCI@20
_ZDOTU@24
_ZDOTUI@20
_ZDROT@28
_ZDSCAL@16
_ZGBMV@56
_ZGEMM@60
_ZGEMV@48
_ZGERC@36
_ZGERU@36
_ZGTHR@16
_ZGTHRZ@16
_ZHBMV@48
_ZHEMM@56
_ZHEMV@44
_ZHER@32
_ZHER2@40
_ZHER2K@56
_ZHERK@48
_ZHPMV@40
_ZHPR@28
_ZHPR2@36
_ZROTG@16
_ZSCAL@16
_ZSCTR@16
_ZSWAP@20
_ZSYMM@56
_ZSYR2K@56
_ZSYRK@48
_ZTBMV@48
_ZTBSV@48
_ZTPMV@40
_ZTPSV@40
_ZTRMM@60
_ZTRMV@44
_ZTRSM@60
_ZTRSV@44
