digraph G {
	rankdir = LR;
	splines=false;
	edge[style=invis];
	ranksep= 1.4;
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x0 [label=<x<sub>0</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x1 [label=<x<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x2 [label=<x<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x3 [label=<x<sub>3</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.072428, 0.536214", style=filled, fillcolor="0.1667, 0.072428, 0.536214"];
	a02 [label=<a<sub>0</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 1.521798, 1.260899", style=filled, fillcolor="0.1667, 1.521798, 1.260899"];
	a12 [label=<a<sub>1</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.624945, 0.812473", style=filled, fillcolor="0.1667, 0.624945, 0.812473"];
	a22 [label=<a<sub>2</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.589674, 0.794837", style=filled, fillcolor="0.1667, 0.589674, 0.794837"];
	a32 [label=<a<sub>3</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 1.894951, 1.447476", style=filled, fillcolor="0.1667, 1.894951, 1.447476"];
	a42 [label=<a<sub>4</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.007924, 0.503962", style=filled, fillcolor="0.1667, 0.007924, 0.503962"];
	a52 [label=<a<sub>5</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.655107, 0.827553", style=filled, fillcolor="0.1667, 0.655107, 0.827553"];
	a62 [label=<a<sub>6</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 1.576150, 1.288075", style=filled, fillcolor="0.1667, 1.576150, 1.288075"];
	a72 [label=<a<sub>7</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.465369, 0.732684", style=filled, fillcolor="0.1667, 0.465369, 0.732684"];
	a03 [label=<a<sub>0</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.844024, 0.922012", style=filled, fillcolor="0.1667, 0.844024, 0.922012"];
	a13 [label=<a<sub>1</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.663648, 0.831824", style=filled, fillcolor="0.1667, 0.663648, 0.831824"];
	a23 [label=<a<sub>2</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.9667, 0.83, 1.0", style=filled, fillcolor="0.9667, 0.83, 1.0"];
	O1 [label=<O<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.9667, 0.83, 1.0", style=filled, fillcolor="0.9667, 0.83, 1.0"];
	O2 [label=<O<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.9667, 0.83, 1.0", style=filled, fillcolor="0.9667, 0.83, 1.0"];
	O3 [label=<O<sub>3</sub>>];
	}
	{
	rank=same;
	x0->x1->x2->x3;
	}
	{
	rank=same;
	a02->a12->a22->a32->a42->a52->a62->a72;
	}
	{
	rank=same;
	a03->a13->a23;
	}
	{
	rank=same;
	O1->O2->O3;
	}
	l1 [shape=plaintext,label="Linear"];
	l1->a02;
	{rank=same; l1;a02};
	l2 [shape=plaintext,label="Linear"];
	l2->a03;
	{rank=same; l2;a03};
	l3 [shape=plaintext,label="Rectifier Linear"];
	l3->O1;
	{rank=same; l3;O1};
edge[style=solid, tailport=e, headport=w];
	{x0;x1;x2;x3} -> {a02;a12;a22;a32;a42;a52;a62;a72};
	{a02;a12;a22;a32;a42;a52;a62;a72} -> {a03;a13;a23};
	{a03;a13;a23} -> {O1,O2,O3};
}