digraph G {
	rankdir = LR;
	splines=false;
	edge[style=invis];
	ranksep= 1.4;
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x0 [label=<x<sub>0</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x1 [label=<x<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x2 [label=<x<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x3 [label=<x<sub>3</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.060785, 0.530393", style=filled, fillcolor="0.1667, 0.060785, 0.530393"];
	a02 [label=<a<sub>0</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.085596, 0.542798", style=filled, fillcolor="0.1667, 0.085596, 0.542798"];
	a12 [label=<a<sub>1</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.005572, 0.502786", style=filled, fillcolor="0.1667, 0.005572, 0.502786"];
	a22 [label=<a<sub>2</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.046927, 0.523464", style=filled, fillcolor="0.1667, 0.046927, 0.523464"];
	a32 [label=<a<sub>3</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.769788, 0.884894", style=filled, fillcolor="0.1667, 0.769788, 0.884894"];
	a42 [label=<a<sub>4</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.005910, 0.502955", style=filled, fillcolor="0.1667, 0.005910, 0.502955"];
	a52 [label=<a<sub>5</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.007183, 0.503591", style=filled, fillcolor="0.1667, 0.007183, 0.503591"];
	a62 [label=<a<sub>6</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.018238, 0.509119", style=filled, fillcolor="0.1667, 0.018238, 0.509119"];
	a72 [label=<a<sub>7</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.349223, 0.674611", style=filled, fillcolor="0.1667, 0.349223, 0.674611"];
	a03 [label=<a<sub>0</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 1.220182, 1.110091", style=filled, fillcolor="0.1667, 1.220182, 1.110091"];
	a13 [label=<a<sub>1</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.961692, 0.980846", style=filled, fillcolor="0.1667, 0.961692, 0.980846"];
	a23 [label=<a<sub>2</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	O1 [label=<O<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	O2 [label=<O<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	O3 [label=<O<sub>3</sub>>];
	}
	{
	rank=same;
	x0->x1->x2->x3;
	}
	{
	rank=same;
	a02->a12->a22->a32->a42->a52->a62->a72;
	}
	{
	rank=same;
	a03->a13->a23;
	}
	{
	rank=same;
	O1->O2->O3;
	}
	l1 [shape=plaintext,label="Softmax"];
	l1->a02;
	{rank=same; l1;a02};
	l2 [shape=plaintext,label="LeCun's Tanh"];
	l2->a03;
	{rank=same; l2;a03};
	l3 [shape=plaintext,label="Sigmoid"];
	l3->O1;
	{rank=same; l3;O1};
edge[style=solid, tailport=e, headport=w];
	{x0;x1;x2;x3} -> {a02;a12;a22;a32;a42;a52;a62;a72};
	{a02;a12;a22;a32;a42;a52;a62;a72} -> {a03;a13;a23};
	{a03;a13;a23} -> {O1,O2,O3};
}