digraph G {
	rankdir = LR;
	splines=false;
	edge[style=invis];
	ranksep= 1.4;
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x0 [label=<x<sub>0</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x1 [label=<x<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x2 [label=<x<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x3 [label=<x<sub>3</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.001405, 0.500703", style=filled, fillcolor="0.1667, 0.001405, 0.500703"];
	a02 [label=<a<sub>0</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.003086, 0.501543", style=filled, fillcolor="0.1667, 0.003086, 0.501543"];
	a12 [label=<a<sub>1</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.023930, 0.511965", style=filled, fillcolor="0.1667, 0.023930, 0.511965"];
	a22 [label=<a<sub>2</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.002172, 0.501086", style=filled, fillcolor="0.1667, 0.002172, 0.501086"];
	a32 [label=<a<sub>3</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.013464, 0.506732", style=filled, fillcolor="0.1667, 0.013464, 0.506732"];
	a42 [label=<a<sub>4</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.941975, 0.970988", style=filled, fillcolor="0.1667, 0.941975, 0.970988"];
	a52 [label=<a<sub>5</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.023760, 0.511880", style=filled, fillcolor="0.1667, 0.023760, 0.511880"];
	a62 [label=<a<sub>6</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.030663, 0.515331", style=filled, fillcolor="0.1667, 0.030663, 0.515331"];
	a72 [label=<a<sub>7</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.398192, 0.699096", style=filled, fillcolor="0.1667, 0.398192, 0.699096"];
	a03 [label=<a<sub>0</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 1.600758, 1.300379", style=filled, fillcolor="0.1667, 1.600758, 1.300379"];
	a13 [label=<a<sub>1</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 5.891410, 3.445705", style=filled, fillcolor="0.1667, 5.891410, 3.445705"];
	a23 [label=<a<sub>2</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	O1 [label=<O<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	O2 [label=<O<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	O3 [label=<O<sub>3</sub>>];
	}
	{
	rank=same;
	x0->x1->x2->x3;
	}
	{
	rank=same;
	a02->a12->a22->a32->a42->a52->a62->a72;
	}
	{
	rank=same;
	a03->a13->a23;
	}
	{
	rank=same;
	O1->O2->O3;
	}
	l1 [shape=plaintext,label="Leaky Rectifier Linear"];
	l1->a02;
	{rank=same; l1;a02};
	l2 [shape=plaintext,label="Maxout"];
	l2->a03;
	{rank=same; l2;a03};
	l3 [shape=plaintext,label="Softmax"];
	l3->O1;
	{rank=same; l3;O1};
edge[style=solid, tailport=e, headport=w];
	{x0;x1;x2;x3} -> {a02;a12;a22;a32;a42;a52;a62;a72};
	{a02;a12;a22;a32;a42;a52;a62;a72} -> {a03;a13;a23};
	{a03;a13;a23} -> {O1,O2,O3};
}