digraph G {
	rankdir = LR;
	splines=false;
	edge[style=invis];
	ranksep= 1.4;
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x0 [label=<x<sub>0</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x1 [label=<x<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	x2 [label=<x<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	x3 [label=<x<sub>3</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.594970, 0.797485", style=filled, fillcolor="0.1667, 0.594970, 0.797485"];
	a02 [label=<a<sub>0</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.942686, 0.971343", style=filled, fillcolor="0.1667, 0.942686, 0.971343"];
	a12 [label=<a<sub>1</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.319960, 0.659980", style=filled, fillcolor="0.1667, 0.319960, 0.659980"];
	a22 [label=<a<sub>2</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.792178, 0.896089", style=filled, fillcolor="0.1667, 0.792178, 0.896089"];
	a32 [label=<a<sub>3</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.623668, 0.811834", style=filled, fillcolor="0.1667, 0.623668, 0.811834"];
	a42 [label=<a<sub>4</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.273051, 0.636525", style=filled, fillcolor="0.1667, 0.273051, 0.636525"];
	a52 [label=<a<sub>5</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.046645, 0.523323", style=filled, fillcolor="0.1667, 0.046645, 0.523323"];
	a62 [label=<a<sub>6</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.662819, 0.831410", style=filled, fillcolor="0.1667, 0.662819, 0.831410"];
	a72 [label=<a<sub>7</sub><sup>(2)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.941110, 0.970555", style=filled, fillcolor="0.1667, 0.941110, 0.970555"];
	a03 [label=<a<sub>0</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.954126, 0.977063", style=filled, fillcolor="0.1667, 0.954126, 0.977063"];
	a13 [label=<a<sub>1</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.830119, 0.915059", style=filled, fillcolor="0.1667, 0.830119, 0.915059"];
	a23 [label=<a<sub>2</sub><sup>(3)</sup>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	O1 [label=<O<sub>1</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 1.0, 1.0", style=filled, fillcolor="0.1667, 1.0, 1.0"];
	O2 [label=<O<sub>2</sub>>];
	}
	{
	node [shape=circle, color="0.1667, 0.0, 0.5", style=filled, fillcolor="0.1667, 0.0, 0.5"];
	O3 [label=<O<sub>3</sub>>];
	}
	{
	rank=same;
	x0->x1->x2->x3;
	}
	{
	rank=same;
	a02->a12->a22->a32->a42->a52->a62->a72;
	}
	{
	rank=same;
	a03->a13->a23;
	}
	{
	rank=same;
	O1->O2->O3;
	}
	l1 [shape=plaintext,label="Sigmoid"];
	l1->a02;
	{rank=same; l1;a02};
	l2 [shape=plaintext,label="Bipolar Sigmoid"];
	l2->a03;
	{rank=same; l2;a03};
	l3 [shape=plaintext,label="Softmax"];
	l3->O1;
	{rank=same; l3;O1};
edge[style=solid, tailport=e, headport=w];
	{x0;x1;x2;x3} -> {a02;a12;a22;a32;a42;a52;a62;a72};
	{a02;a12;a22;a32;a42;a52;a62;a72} -> {a03;a13;a23};
	{a03;a13;a23} -> {O1,O2,O3};
}