;===============================================================================
; Copyright 2006-2017 Intel Corporation All Rights Reserved.
;
; The source code,  information  and material  ("Material") contained  herein is
; owned by Intel Corporation or its  suppliers or licensors,  and  title to such
; Material remains with Intel  Corporation or its  suppliers or  licensors.  The
; Material  contains  proprietary  information  of  Intel or  its suppliers  and
; licensors.  The Material is protected by  worldwide copyright  laws and treaty
; provisions.  No part  of  the  Material   may  be  used,  copied,  reproduced,
; modified, published,  uploaded, posted, transmitted,  distributed or disclosed
; in any way without Intel's prior express written permission.  No license under
; any patent,  copyright or other  intellectual property rights  in the Material
; is granted to  or  conferred  upon  you,  either   expressly,  by implication,
; inducement,  estoppel  or  otherwise.  Any  license   under such  intellectual
; property rights must be express and approved by Intel in writing.
;
; Unless otherwise agreed by Intel in writing,  you may not remove or alter this
; notice or  any  other  notice   embedded  in  Materials  by  Intel  or Intel's
; suppliers or licensors in any way.
;===============================================================================

_VCABS@12
_VCACOS@12
_VCACOSH@12
_VCADD@16
_VCARG@12
_VCASIN@12
_VCASINH@12
_VCATAN@12
_VCATANH@12
_VCCIS@12
_VCCONJ@12
_VCCOS@12
_VCCOSH@12
_VCDIV@16
_VCEXP@12
_VCLN@12
_VCLOG10@12
_VCMUL@16
_VCMULBYCONJ@16
_VCPACKI@16
_VCPACKM@16
_VCPACKV@16
_VCPOW@16
_VCPOWX@16
_VCSIN@12
_VCSINH@12
_VCSQRT@12
_VCSUB@16
_VCTAN@12
_VCTANH@12
_VCUNPACKI@16
_VCUNPACKM@16
_VCUNPACKV@16
_VDABS@12
_VDACOS@12
_VDACOSH@12
_VDADD@16
_VDASIN@12
_VDASINH@12
_VDATAN2@16
_VDATAN@12
_VDATANH@12
_VDCBRT@12
_VDCDFNORM@12
_VDCDFNORMINV@12
_VDCEIL@12
_VDCOS@12
_VDCOSH@12
_VDDIV@16
_VDERF@12
_VDERFC@12
_VDERFCINV@12
_VDERFINV@12
_VDEXP@12
_VDEXPM1@12
_VDFLOOR@12
_VDHYPOT@16
_VDINV@12
_VDINVCBRT@12
_VDINVSQRT@12
_VDLGAMMA@12
_VDLINEARFRAC@32
_VDLN@12
_VDLOG10@12
_VDLOG1P@12
_VDMODF@16
_VDMUL@16
_VDNEARBYINT@12
_VDPACKI@16
_VDPACKM@16
_VDPACKV@16
_VDPOW2O3@12
_VDPOW3O2@12
_VDPOW@16
_VDPOWX@16
_VDRINT@12
_VDRNGBETA@32
_VDRNGCAUCHY@24
_VDRNGEXPONENTIAL@24
_VDRNGGAMMA@28
_VDRNGGAUSSIAN@24
_VDRNGGAUSSIANMV@32
_VDRNGGUMBEL@24
_VDRNGLAPLACE@24
_VDRNGLOGNORMAL@32
_VDRNGRAYLEIGH@24
_VDRNGUNIFORM@24
_VDRNGWEIBULL@28
_VDROUND@12
_VDSIN@12
_VDSINCOS@16
_VDSINH@12
_VDSQR@12
_VDSQRT@12
_VDSUB@16
_VDTAN@12
_VDTANH@12
_VDTGAMMA@12
_VDTRUNC@12
_VDUNPACKI@16
_VDUNPACKM@16
_VDUNPACKV@16
_VIRNGBERNOULLI@20
_VIRNGBINOMIAL@24
_VIRNGGEOMETRIC@20
_VIRNGHYPERGEOMETRIC@28
_VIRNGNEGBINOMIAL@24
_VIRNGPOISSON@20
_VIRNGPOISSONV@20
_VIRNGUNIFORM@24
_VIRNGUNIFORMBITS32@16
_VIRNGUNIFORMBITS64@16
_VIRNGUNIFORMBITS@16
_VMCABS@16
_VMCACOS@16
_VMCACOSH@16
_VMCADD@20
_VMCARG@16
_VMCASIN@16
_VMCASINH@16
_VMCATAN@16
_VMCATANH@16
_VMCCIS@16
_VMCCONJ@16
_VMCCOS@16
_VMCCOSH@16
_VMCDIV@20
_VMCEXP@16
_VMCLN@16
_VMCLOG10@16
_VMCMUL@20
_VMCMULBYCONJ@20
_VMCPACKI@20
_VMCPACKM@20
_VMCPACKV@20
_VMCPOW@20
_VMCPOWX@20
_VMCSIN@16
_VMCSINH@16
_VMCSQRT@16
_VMCSUB@20
_VMCTAN@16
_VMCTANH@16
_VMCUNPACKI@20
_VMCUNPACKM@20
_VMCUNPACKV@20
_VMDABS@16
_VMDACOS@16
_VMDACOSH@16
_VMDADD@20
_VMDASIN@16
_VMDASINH@16
_VMDATAN2@20
_VMDATAN@16
_VMDATANH@16
_VMDCBRT@16
_VMDCDFNORM@16
_VMDCDFNORMINV@16
_VMDCEIL@16
_VMDCOS@16
_VMDCOSH@16
_VMDDIV@20
_VMDERF@16
_VMDERFC@16
_VMDERFCINV@16
_VMDERFINV@16
_VMDEXP@16
_VMDEXPM1@16
_VMDFLOOR@16
_VMDHYPOT@20
_VMDINV@16
_VMDINVCBRT@16
_VMDINVSQRT@16
_VMDLGAMMA@16
_VMDLINEARFRAC@36
_VMDLN@16
_VMDLOG10@16
_VMDLOG1P@16
_VMDMODF@20
_VMDMUL@20
_VMDNEARBYINT@16
_VMDPACKI@20
_VMDPACKM@20
_VMDPACKV@20
_VMDPOW2O3@16
_VMDPOW3O2@16
_VMDPOW@20
_VMDPOWX@20
_VMDRINT@16
_VMDROUND@16
_VMDSIN@16
_VMDSINCOS@20
_VMDSINH@16
_VMDSQR@16
_VMDSQRT@16
_VMDSUB@20
_VMDTAN@16
_VMDTANH@16
_VMDTGAMMA@16
_VMDTRUNC@16
_VMDUNPACKI@20
_VMDUNPACKM@20
_VMDUNPACKV@20
_VMLCLEARERRORCALLBACK@0
_VMLCLEARERRSTATUS@0
_VMLGETERRORCALLBACK@0
_VMLGETERRSTATUS@0
_VMLGETMODE@0
_VMLSETERRORCALLBACK@4
_VMLSETERRSTATUS@4
_VMLSETMODE@4
_VMSABS@16
_VMSACOS@16
_VMSACOSH@16
_VMSADD@20
_VMSASIN@16
_VMSASINH@16
_VMSATAN2@20
_VMSATAN@16
_VMSATANH@16
_VMSCBRT@16
_VMSCDFNORM@16
_VMSCDFNORMINV@16
_VMSCEIL@16
_VMSCOS@16
_VMSCOSH@16
_VMSDIV@20
_VMSERF@16
_VMSERFC@16
_VMSERFCINV@16
_VMSERFINV@16
_VMSEXP@16
_VMSEXPM1@16
_VMSFLOOR@16
_VMSHYPOT@20
_VMSINV@16
_VMSINVCBRT@16
_VMSINVSQRT@16
_VMSLGAMMA@16
_VMSLINEARFRAC@36
_VMSLN@16
_VMSLOG10@16
_VMSLOG1P@16
_VMSMODF@20
_VMSMUL@20
_VMSNEARBYINT@16
_VMSPACKI@20
_VMSPACKM@20
_VMSPACKV@20
_VMSPOW2O3@16
_VMSPOW3O2@16
_VMSPOW@20
_VMSPOWX@20
_VMSRINT@16
_VMSROUND@16
_VMSSIN@16
_VMSSINCOS@20
_VMSSINH@16
_VMSSQR@16
_VMSSQRT@16
_VMSSUB@20
_VMSTAN@16
_VMSTANH@16
_VMSTGAMMA@16
_VMSTRUNC@16
_VMSUNPACKI@20
_VMSUNPACKM@20
_VMSUNPACKV@20
_VMZABS@16
_VMZACOS@16
_VMZACOSH@16
_VMZADD@20
_VMZARG@16
_VMZASIN@16
_VMZASINH@16
_VMZATAN@16
_VMZATANH@16
_VMZCIS@16
_VMZCONJ@16
_VMZCOS@16
_VMZCOSH@16
_VMZDIV@20
_VMZEXP@16
_VMZLN@16
_VMZLOG10@16
_VMZMUL@20
_VMZMULBYCONJ@20
_VMZPACKI@20
_VMZPACKM@20
_VMZPACKV@20
_VMZPOW@20
_VMZPOWX@20
_VMZSIN@16
_VMZSINH@16
_VMZSQRT@16
_VMZSUB@20
_VMZTAN@16
_VMZTANH@16
_VMZUNPACKI@20
_VMZUNPACKM@20
_VMZUNPACKV@20
_VSABS@12
_VSACOS@12
_VSACOSH@12
_VSADD@16
_VSASIN@12
_VSASINH@12
_VSATAN2@16
_VSATAN@12
_VSATANH@12
_VSCBRT@12
_VSCDFNORM@12
_VSCDFNORMINV@12
_VSCEIL@12
_VSCOS@12
_VSCOSH@12
_VSDIV@16
_VSERF@12
_VSERFC@12
_VSERFCINV@12
_VSERFINV@12
_VSEXP@12
_VSEXPM1@12
_VSFLOOR@12
_VSHYPOT@16
_VSINV@12
_VSINVCBRT@12
_VSINVSQRT@12
_VSLCOPYSTREAM@8
_VSLCOPYSTREAMSTATE@8
_VSLDELETESTREAM@4
_VSLDNEWABSTRACTSTREAM@24
_VSLDSSCOMPUTE@12
_VSLDSSEDITCORPARAMETERIZATION@20
_VSLDSSEDITCOVCOR@24
_VSLDSSEDITMISSINGVALUES@44
_VSLDSSEDITMOMENTS@32
_VSLDSSEDITOUTLIERSDETECTION@16
_VSLDSSEDITPARTIALCOVCOR@40
_VSLDSSEDITPOOLEDCOVARIANCE@28
_VSLDSSEDITQUANTILES@24
_VSLDSSEDITROBUSTCOVARIANCE@24
_VSLDSSEDITSTREAMQUANTILES@24
_VSLDSSEDITTASK@12
_VSLDSSNEWTASK@28
_VSLGAMMA@12
_VSLGETBRNGPROPERTIES@8
_VSLGETNUMREGBRNGS@0
_VSLGETSTREAMSIZE@4
_VSLGETSTREAMSTATEBRNG@4
_VSLINEARFRAC@32
_VSLINEWABSTRACTSTREAM@16
_VSLISSEDITTASK@12
_VSLLEAPFROGSTREAM@12
_VSLLOADSTREAMF@12
_VSLLOADSTREAMM@8
_VSLN@12
_VSLNEWSTREAM@12
_VSLNEWSTREAMEX@16
_VSLOG10@12
_VSLOG1P@12
_VSLREGISTERBRNG@4
_VSLSAVESTREAMF@12
_VSLSAVESTREAMM@8
_VSLSKIPAHEADSTREAM@8
_VSLSNEWABSTRACTSTREAM@24
_VSLSSDELETETASK@4
_VSLSSSCOMPUTE@12
_VSLSSSEDITCORPARAMETERIZATION@20
_VSLSSSEDITCOVCOR@24
_VSLSSSEDITMISSINGVALUES@44
_VSLSSSEDITMOMENTS@32
_VSLSSSEDITOUTLIERSDETECTION@16
_VSLSSSEDITPARTIALCOVCOR@40
_VSLSSSEDITPOOLEDCOVARIANCE@28
_VSLSSSEDITQUANTILES@24
_VSLSSSEDITROBUSTCOVARIANCE@24
_VSLSSSEDITSTREAMQUANTILES@24
_VSLSSSEDITTASK@12
_VSLSSSNEWTASK@28
_VSMODF@16
_VSMUL@16
_VSNEARBYINT@12
_VSPACKI@16
_VSPACKM@16
_VSPACKV@16
_VSPOW2O3@12
_VSPOW3O2@12
_VSPOW@16
_VSPOWX@16
_VSRINT@12
_VSRNGBETA@32
_VSRNGCAUCHY@24
_VSRNGEXPONENTIAL@24
_VSRNGGAMMA@28
_VSRNGGAUSSIAN@24
_VSRNGGAUSSIANMV@32
_VSRNGGUMBEL@24
_VSRNGLAPLACE@24
_VSRNGLOGNORMAL@32
_VSRNGRAYLEIGH@24
_VSRNGUNIFORM@24
_VSRNGWEIBULL@28
_VSROUND@12
_VSSIN@12
_VSSINCOS@16
_VSSINH@12
_VSSQR@12
_VSSQRT@12
_VSSUB@16
_VSTAN@12
_VSTANH@12
_VSTGAMMA@12
_VSTRUNC@12
_VSUNPACKI@16
_VSUNPACKM@16
_VSUNPACKV@16
_VZABS@12
_VZACOS@12
_VZACOSH@12
_VZADD@16
_VZARG@12
_VZASIN@12
_VZASINH@12
_VZATAN@12
_VZATANH@12
_VZCIS@12
_VZCONJ@12
_VZCOS@12
_VZCOSH@12
_VZDIV@16
_VZEXP@12
_VZLN@12
_VZLOG10@12
_VZMUL@16
_VZMULBYCONJ@16
_VZPACKI@16
_VZPACKM@16
_VZPACKV@16
_VZPOW@16
_VZPOWX@16
_VZSIN@12
_VZSINH@12
_VZSQRT@12
_VZSUB@16
_VZTAN@12
_VZTANH@12
_VZUNPACKI@16
_VZUNPACKM@16
_VZUNPACKV@16
_vcAbs@12
_vcAcos@12
_vcAcosh@12
_vcAdd@16
_vcArg@12
_vcAsin@12
_vcAsinh@12
_vcAtan@12
_vcAtanh@12
_vcCIS@12
_vcConj@12
_vcCos@12
_vcCosh@12
_vcDiv@16
_vcExp@12
_vcLn@12
_vcLog10@12
_vcMul@16
_vcMulByConj@16
_vcPackI@16
_vcPackM@16
_vcPackV@16
_vcPow@16
_vcPowx@20
_vcSin@12
_vcSinh@12
_vcSqrt@12
_vcSub@16
_vcTan@12
_vcTanh@12
_vcUnpackI@16
_vcUnpackM@16
_vcUnpackV@16
_vcabs@12
_vcacos@12
_vcacosh@12
_vcadd@16
_vcarg@12
_vcasin@12
_vcasinh@12
_vcatan@12
_vcatanh@12
_vccis@12
_vcconj@12
_vccos@12
_vccosh@12
_vcdiv@16
_vcexp@12
_vcln@12
_vclog10@12
_vcmul@16
_vcmulbyconj@16
_vcpacki@16
_vcpackm@16
_vcpackv@16
_vcpow@16
_vcpowx@16
_vcsin@12
_vcsinh@12
_vcsqrt@12
_vcsub@16
_vctan@12
_vctanh@12
_vcunpacki@16
_vcunpackm@16
_vcunpackv@16
_vdAbs@12
_vdAcos@12
_vdAcosh@12
_vdAdd@16
_vdAsin@12
_vdAsinh@12
_vdAtan2@16
_vdAtan@12
_vdAtanh@12
_vdCbrt@12
_vdCdfNorm@12
_vdCdfNormInv@12
_vdCeil@12
_vdCos@12
_vdCosh@12
_vdDiv@16
_vdErf@12
_vdErfInv@12
_vdErfc@12
_vdErfcInv@12
_vdExp@12
_vdExpm1@12
_vdFloor@12
_vdHypot@16
_vdInv@12
_vdInvCbrt@12
_vdInvSqrt@12
_vdLGamma@12
_vdLinearFrac@48
_vdLn@12
_vdLog10@12
_vdLog1p@12
_vdModf@16
_vdMul@16
_vdNearbyInt@12
_vdPackI@16
_vdPackM@16
_vdPackV@16
_vdPow2o3@12
_vdPow3o2@12
_vdPow@16
_vdPowx@20
_vdRint@12
_vdRngBeta@48
_vdRngCauchy@32
_vdRngExponential@32
_vdRngGamma@40
_vdRngGaussian@32
_vdRngGaussianMV@32
_vdRngGumbel@32
_vdRngLaplace@32
_vdRngLognormal@48
_vdRngRayleigh@32
_vdRngUniform@32
_vdRngWeibull@40
_vdRound@12
_vdSin@12
_vdSinCos@16
_vdSinh@12
_vdSqr@12
_vdSqrt@12
_vdSub@16
_vdTGamma@12
_vdTan@12
_vdTanh@12
_vdTrunc@12
_vdUnpackI@16
_vdUnpackM@16
_vdUnpackV@16
_vdabs@12
_vdacos@12
_vdacosh@12
_vdadd@16
_vdasin@12
_vdasinh@12
_vdatan2@16
_vdatan@12
_vdatanh@12
_vdcbrt@12
_vdcdfnorm@12
_vdcdfnorminv@12
_vdceil@12
_vdcos@12
_vdcosh@12
_vddiv@16
_vderf@12
_vderfc@12
_vderfcinv@12
_vderfinv@12
_vdexp@12
_vdexpm1@12
_vdfloor@12
_vdhypot@16
_vdinv@12
_vdinvcbrt@12
_vdinvsqrt@12
_vdlgamma@12
_vdlinearfrac@32
_vdln@12
_vdlog10@12
_vdlog1p@12
_vdmodf@16
_vdmul@16
_vdnearbyint@12
_vdpacki@16
_vdpackm@16
_vdpackv@16
_vdpow2o3@12
_vdpow3o2@12
_vdpow@16
_vdpowx@16
_vdrint@12
_vdrngbeta@32
_vdrngcauchy@24
_vdrngexponential@24
_vdrnggamma@28
_vdrnggaussian@24
_vdrnggaussianmv@32
_vdrnggumbel@24
_vdrnglaplace@24
_vdrnglognormal@32
_vdrngrayleigh@24
_vdrnguniform@24
_vdrngweibull@28
_vdround@12
_vdsin@12
_vdsincos@16
_vdsinh@12
_vdsqr@12
_vdsqrt@12
_vdsub@16
_vdtan@12
_vdtanh@12
_vdtgamma@12
_vdtrunc@12
_vdunpacki@16
_vdunpackm@16
_vdunpackv@16
_viRngBernoulli@24
_viRngBinomial@28
_viRngGeometric@24
_viRngHypergeometric@28
_viRngNegBinomial@32
_viRngNegbinomial@32
_viRngPoisson@24
_viRngPoissonV@20
_viRngUniform@24
_viRngUniformBits32@16
_viRngUniformBits64@16
_viRngUniformBits@16
_virngbernoulli@20
_virngbinomial@24
_virnggeometric@20
_virnghypergeometric@28
_virngnegbinomial@24
_virngpoisson@20
_virngpoissonv@20
_virnguniform@24
_virnguniformbits32@16
_virnguniformbits64@16
_virnguniformbits@16
_vmcAbs@20
_vmcAcos@20
_vmcAcosh@20
_vmcAdd@24
_vmcArg@20
_vmcAsin@20
_vmcAsinh@20
_vmcAtan@20
_vmcAtanh@20
_vmcCIS@20
_vmcConj@20
_vmcCos@20
_vmcCosh@20
_vmcDiv@24
_vmcExp@20
_vmcLn@20
_vmcLog10@20
_vmcMul@24
_vmcMulByConj@24
_vmcPackI@24
_vmcPackM@24
_vmcPackV@24
_vmcPow@24
_vmcPowx@28
_vmcSin@20
_vmcSinh@20
_vmcSqrt@20
_vmcSub@24
_vmcTan@20
_vmcTanh@20
_vmcUnpackI@24
_vmcUnpackM@24
_vmcUnpackV@24
_vmcabs@16
_vmcacos@16
_vmcacosh@16
_vmcadd@20
_vmcarg@16
_vmcasin@16
_vmcasinh@16
_vmcatan@16
_vmcatanh@16
_vmccis@16
_vmcconj@16
_vmccos@16
_vmccosh@16
_vmcdiv@20
_vmcexp@16
_vmcln@16
_vmclog10@16
_vmcmul@20
_vmcmulbyconj@20
_vmcpacki@20
_vmcpackm@20
_vmcpackv@20
_vmcpow@20
_vmcpowx@20
_vmcsin@16
_vmcsinh@16
_vmcsqrt@16
_vmcsub@20
_vmctan@16
_vmctanh@16
_vmcunpacki@20
_vmcunpackm@20
_vmcunpackv@20
_vmdAbs@20
_vmdAcos@20
_vmdAcosh@20
_vmdAdd@24
_vmdAsin@20
_vmdAsinh@20
_vmdAtan2@24
_vmdAtan@20
_vmdAtanh@20
_vmdCbrt@20
_vmdCdfNorm@20
_vmdCdfNormInv@20
_vmdCeil@20
_vmdCos@20
_vmdCosh@20
_vmdDiv@24
_vmdErf@20
_vmdErfInv@20
_vmdErfc@20
_vmdErfcInv@20
_vmdExp@20
_vmdExpm1@20
_vmdFloor@20
_vmdHypot@24
_vmdInv@20
_vmdInvCbrt@20
_vmdInvSqrt@20
_vmdLGamma@20
_vmdLinearFrac@56
_vmdLn@20
_vmdLog10@20
_vmdLog1p@20
_vmdModf@24
_vmdMul@24
_vmdNearbyInt@20
_vmdPackI@24
_vmdPackM@24
_vmdPackV@24
_vmdPow2o3@20
_vmdPow3o2@20
_vmdPow@24
_vmdPowx@28
_vmdRint@20
_vmdRound@20
_vmdSin@20
_vmdSinCos@24
_vmdSinh@20
_vmdSqr@20
_vmdSqrt@20
_vmdSub@24
_vmdTGamma@20
_vmdTan@20
_vmdTanh@20
_vmdTrunc@20
_vmdUnpackI@24
_vmdUnpackM@24
_vmdUnpackV@24
_vmdabs@16
_vmdacos@16
_vmdacosh@16
_vmdadd@20
_vmdasin@16
_vmdasinh@16
_vmdatan2@20
_vmdatan@16
_vmdatanh@16
_vmdcbrt@16
_vmdcdfnorm@16
_vmdcdfnorminv@16
_vmdceil@16
_vmdcos@16
_vmdcosh@16
_vmddiv@20
_vmderf@16
_vmderfc@16
_vmderfcinv@16
_vmderfinv@16
_vmdexp@16
_vmdexpm1@16
_vmdfloor@16
_vmdhypot@20
_vmdinv@16
_vmdinvcbrt@16
_vmdinvsqrt@16
_vmdlgamma@16
_vmdlinearfrac@36
_vmdln@16
_vmdlog10@16
_vmdlog1p@16
_vmdmodf@20
_vmdmul@20
_vmdnearbyint@16
_vmdpacki@20
_vmdpackm@20
_vmdpackv@20
_vmdpow2o3@16
_vmdpow3o2@16
_vmdpow@20
_vmdpowx@20
_vmdrint@16
_vmdround@16
_vmdsin@16
_vmdsincos@20
_vmdsinh@16
_vmdsqr@16
_vmdsqrt@16
_vmdsub@20
_vmdtan@16
_vmdtanh@16
_vmdtgamma@16
_vmdtrunc@16
_vmdunpacki@20
_vmdunpackm@20
_vmdunpackv@20
_vmlClearErrStatus@0
_vmlClearErrorCallBack@0
_vmlGetErrStatus@0
_vmlGetErrorCallBack@0
_vmlGetMode@0
_vmlSetErrStatus@4
_vmlSetErrorCallBack@4
_vmlSetMode@4
_vmlclearerrorcallback@0
_vmlclearerrstatus@0
_vmlgeterrorcallback@0
_vmlgeterrstatus@0
_vmlgetmode@0
_vmlseterrorcallback@4
_vmlseterrstatus@4
_vmlsetmode@4
_vmsAbs@20
_vmsAcos@20
_vmsAcosh@20
_vmsAdd@24
_vmsAsin@20
_vmsAsinh@20
_vmsAtan2@24
_vmsAtan@20
_vmsAtanh@20
_vmsCbrt@20
_vmsCdfNorm@20
_vmsCdfNormInv@20
_vmsCeil@20
_vmsCos@20
_vmsCosh@20
_vmsDiv@24
_vmsErf@20
_vmsErfInv@20
_vmsErfc@20
_vmsErfcInv@20
_vmsExp@20
_vmsExpm1@20
_vmsFloor@20
_vmsHypot@24
_vmsInv@20
_vmsInvCbrt@20
_vmsInvSqrt@20
_vmsLGamma@20
_vmsLinearFrac@40
_vmsLn@20
_vmsLog10@20
_vmsLog1p@20
_vmsModf@24
_vmsMul@24
_vmsNearbyInt@20
_vmsPackI@24
_vmsPackM@24
_vmsPackV@24
_vmsPow2o3@20
_vmsPow3o2@20
_vmsPow@24
_vmsPowx@24
_vmsRint@20
_vmsRound@20
_vmsSin@20
_vmsSinCos@24
_vmsSinh@20
_vmsSqr@20
_vmsSqrt@20
_vmsSub@24
_vmsTGamma@20
_vmsTan@20
_vmsTanh@20
_vmsTrunc@20
_vmsUnpackI@24
_vmsUnpackM@24
_vmsUnpackV@24
_vmsabs@16
_vmsacos@16
_vmsacosh@16
_vmsadd@20
_vmsasin@16
_vmsasinh@16
_vmsatan2@20
_vmsatan@16
_vmsatanh@16
_vmscbrt@16
_vmscdfnorm@16
_vmscdfnorminv@16
_vmsceil@16
_vmscos@16
_vmscosh@16
_vmsdiv@20
_vmserf@16
_vmserfc@16
_vmserfcinv@16
_vmserfinv@16
_vmsexp@16
_vmsexpm1@16
_vmsfloor@16
_vmshypot@20
_vmsinv@16
_vmsinvcbrt@16
_vmsinvsqrt@16
_vmslgamma@16
_vmslinearfrac@36
_vmsln@16
_vmslog10@16
_vmslog1p@16
_vmsmodf@20
_vmsmul@20
_vmsnearbyint@16
_vmspacki@20
_vmspackm@20
_vmspackv@20
_vmspow2o3@16
_vmspow3o2@16
_vmspow@20
_vmspowx@20
_vmsrint@16
_vmsround@16
_vmssin@16
_vmssincos@20
_vmssinh@16
_vmssqr@16
_vmssqrt@16
_vmssub@20
_vmstan@16
_vmstanh@16
_vmstgamma@16
_vmstrunc@16
_vmsunpacki@20
_vmsunpackm@20
_vmsunpackv@20
_vmzAbs@20
_vmzAcos@20
_vmzAcosh@20
_vmzAdd@24
_vmzArg@20
_vmzAsin@20
_vmzAsinh@20
_vmzAtan@20
_vmzAtanh@20
_vmzCIS@20
_vmzConj@20
_vmzCos@20
_vmzCosh@20
_vmzDiv@24
_vmzExp@20
_vmzLn@20
_vmzLog10@20
_vmzMul@24
_vmzMulByConj@24
_vmzPackI@24
_vmzPackM@24
_vmzPackV@24
_vmzPow@24
_vmzPowx@36
_vmzSin@20
_vmzSinh@20
_vmzSqrt@20
_vmzSub@24
_vmzTan@20
_vmzTanh@20
_vmzUnpackI@24
_vmzUnpackM@24
_vmzUnpackV@24
_vmzabs@16
_vmzacos@16
_vmzacosh@16
_vmzadd@20
_vmzarg@16
_vmzasin@16
_vmzasinh@16
_vmzatan@16
_vmzatanh@16
_vmzcis@16
_vmzconj@16
_vmzcos@16
_vmzcosh@16
_vmzdiv@20
_vmzexp@16
_vmzln@16
_vmzlog10@16
_vmzmul@20
_vmzmulbyconj@20
_vmzpacki@20
_vmzpackm@20
_vmzpackv@20
_vmzpow@20
_vmzpowx@20
_vmzsin@16
_vmzsinh@16
_vmzsqrt@16
_vmzsub@20
_vmztan@16
_vmztanh@16
_vmzunpacki@20
_vmzunpackm@20
_vmzunpackv@20
_vsAbs@12
_vsAcos@12
_vsAcosh@12
_vsAdd@16
_vsAsin@12
_vsAsinh@12
_vsAtan2@16
_vsAtan@12
_vsAtanh@12
_vsCbrt@12
_vsCdfNorm@12
_vsCdfNormInv@12
_vsCeil@12
_vsCos@12
_vsCosh@12
_vsDiv@16
_vsErf@12
_vsErfInv@12
_vsErfc@12
_vsErfcInv@12
_vsExp@12
_vsExpm1@12
_vsFloor@12
_vsHypot@16
_vsInv@12
_vsInvCbrt@12
_vsInvSqrt@12
_vsLGamma@12
_vsLinearFrac@32
_vsLn@12
_vsLog10@12
_vsLog1p@12
_vsModf@16
_vsMul@16
_vsNearbyInt@12
_vsPackI@16
_vsPackM@16
_vsPackV@16
_vsPow2o3@12
_vsPow3o2@12
_vsPow@16
_vsPowx@16
_vsRint@12
_vsRngBeta@32
_vsRngCauchy@24
_vsRngExponential@24
_vsRngGamma@28
_vsRngGaussian@24
_vsRngGaussianMV@32
_vsRngGumbel@24
_vsRngLaplace@24
_vsRngLognormal@32
_vsRngRayleigh@24
_vsRngUniform@24
_vsRngWeibull@28
_vsRound@12
_vsSin@12
_vsSinCos@16
_vsSinh@12
_vsSqr@12
_vsSqrt@12
_vsSub@16
_vsTGamma@12
_vsTan@12
_vsTanh@12
_vsTrunc@12
_vsUnpackI@16
_vsUnpackM@16
_vsUnpackV@16
_vsabs@12
_vsacos@12
_vsacosh@12
_vsadd@16
_vsasin@12
_vsasinh@12
_vsatan2@16
_vsatan@12
_vsatanh@12
_vscbrt@12
_vscdfnorm@12
_vscdfnorminv@12
_vsceil@12
_vscos@12
_vscosh@12
_vsdiv@16
_vserf@12
_vserfc@12
_vserfcinv@12
_vserfinv@12
_vsexp@12
_vsexpm1@12
_vsfloor@12
_vshypot@16
_vsinv@12
_vsinvcbrt@12
_vsinvsqrt@12
_vslCopyStream@8
_vslCopyStreamState@8
_vslDeleteStream@4
_vslGetBrngProperties@8
_vslGetNumRegBrngs@0
_vslGetStreamSize@4
_vslGetStreamStateBrng@4
_vslLeapfrogStream@12
_vslLoadStreamF@8
_vslLoadStreamM@8
_vslNewStream@12
_vslNewStreamEx@16
_vslRegisterBrng@4
_vslSSDeleteTask@4
_vslSaveStreamF@8
_vslSaveStreamM@8
_vslSkipAheadStream@12
_vslcopystream@8
_vslcopystreamstate@8
_vsldNewAbstractStream@32
_vsldSSCompute@16
_vsldSSEditCorParameterization@20
_vsldSSEditCovCor@24
_vsldSSEditMissingValues@44
_vsldSSEditMoments@32
_vsldSSEditOutliersDetection@16
_vsldSSEditPartialCovCor@40
_vsldSSEditPooledCovariance@28
_vsldSSEditQuantiles@24
_vsldSSEditRobustCovariance@24
_vsldSSEditStreamQuantiles@24
_vsldSSEditTask@12
_vsldSSNewTask@28
_vsldeletestream@4
_vsldnewabstractstream@24
_vsldsscompute@12
_vsldsseditcorparameterization@20
_vsldsseditcovcor@24
_vsldsseditmissingvalues@44
_vsldsseditmoments@32
_vsldsseditoutliersdetection@16
_vsldsseditpartialcovcor@40
_vsldsseditpooledcovariance@28
_vsldsseditquantiles@24
_vsldsseditrobustcovariance@24
_vsldsseditstreamquantiles@24
_vsldssedittask@12
_vsldssnewtask@28
_vslgamma@12
_vslgetbrngproperties@8
_vslgetnumregbrngs@0
_vslgetstreamsize@4
_vslgetstreamstatebrng@4
_vsliNewAbstractStream@16
_vsliSSEditTask@12
_vslinearfrac@32
_vslinewabstractstream@16
_vslissedittask@12
_vslleapfrogstream@12
_vslloadstreamf@12
_vslloadstreamm@8
_vsln@12
_vslnewstream@12
_vslnewstreamex@16
_vslog10@12
_vslog1p@12
_vslregisterbrng@4
_vslsNewAbstractStream@24
_vslsSSCompute@16
_vslsSSEditCorParameterization@20
_vslsSSEditCovCor@24
_vslsSSEditMissingValues@44
_vslsSSEditMoments@32
_vslsSSEditOutliersDetection@16
_vslsSSEditPartialCovCor@40
_vslsSSEditPooledCovariance@28
_vslsSSEditQuantiles@24
_vslsSSEditRobustCovariance@24
_vslsSSEditStreamQuantiles@24
_vslsSSEditTask@12
_vslsSSNewTask@28
_vslsavestreamf@12
_vslsavestreamm@8
_vslskipaheadstream@8
_vslsnewabstractstream@24
_vslssdeletetask@4
_vslssscompute@12
_vslssseditcorparameterization@20
_vslssseditcovcor@24
_vslssseditmissingvalues@44
_vslssseditmoments@32
_vslssseditoutliersdetection@16
_vslssseditpartialcovcor@40
_vslssseditpooledcovariance@28
_vslssseditquantiles@24
_vslssseditrobustcovariance@24
_vslssseditstreamquantiles@24
_vslsssedittask@12
_vslsssnewtask@28
_vsmodf@16
_vsmul@16
_vsnearbyint@12
_vspacki@16
_vspackm@16
_vspackv@16
_vspow2o3@12
_vspow3o2@12
_vspow@16
_vspowx@16
_vsrint@12
_vsrngbeta@32
_vsrngcauchy@24
_vsrngexponential@24
_vsrnggamma@28
_vsrnggaussian@24
_vsrnggaussianmv@32
_vsrnggumbel@24
_vsrnglaplace@24
_vsrnglognormal@32
_vsrngrayleigh@24
_vsrnguniform@24
_vsrngweibull@28
_vsround@12
_vssin@12
_vssincos@16
_vssinh@12
_vssqr@12
_vssqrt@12
_vssub@16
_vstan@12
_vstanh@12
_vstgamma@12
_vstrunc@12
_vsunpacki@16
_vsunpackm@16
_vsunpackv@16
_vzAbs@12
_vzAcos@12
_vzAcosh@12
_vzAdd@16
_vzArg@12
_vzAsin@12
_vzAsinh@12
_vzAtan@12
_vzAtanh@12
_vzCIS@12
_vzConj@12
_vzCos@12
_vzCosh@12
_vzDiv@16
_vzExp@12
_vzLn@12
_vzLog10@12
_vzMul@16
_vzMulByConj@16
_vzPackI@16
_vzPackM@16
_vzPackV@16
_vzPow@16
_vzPowx@28
_vzSin@12
_vzSinh@12
_vzSqrt@12
_vzSub@16
_vzTan@12
_vzTanh@12
_vzUnpackI@16
_vzUnpackM@16
_vzUnpackV@16
_vzabs@12
_vzacos@12
_vzacosh@12
_vzadd@16
_vzarg@12
_vzasin@12
_vzasinh@12
_vzatan@12
_vzatanh@12
_vzcis@12
_vzconj@12
_vzcos@12
_vzcosh@12
_vzdiv@16
_vzexp@12
_vzln@12
_vzlog10@12
_vzmul@16
_vzmulbyconj@16
_vzpacki@16
_vzpackm@16
_vzpackv@16
_vzpow@16
_vzpowx@16
_vzsin@12
_vzsinh@12
_vzsqrt@12
_vzsub@16
_vztan@12
_vztanh@12
_vzunpacki@16
_vzunpackm@16
_vzunpackv@16
